# trading

./: pom.xml
trading-api/: pom.xml
trading-api/src/main/java/com/jinhui/controller/: SampleController.java
trading-api/src/main/java/com/jinhui/entity/: ChnInfo.java
trading-api/src/main/java/com/jinhui/mapper/: ChnInfoMapper.java
trading-api/src/main/resources/mapper/: ChnInfoMapper.xml
trading-api/src/test/java/com/jinhui/: RootTest.java
trading-api/src/test/resources/: springmvc-servlet.xml
trading-common/: pom.xml
trading-common/src/main/java/com/jinhui/controller/: SampleController2.java
trading-common/src/main/java/com/jinhui/entity/: Result.java
trading-common/src/main/java/com/jinhui/utils/: SpringContextUtils.java
trading-startup/: pom.xml
trading-startup/src/main/java/com/jinhui/: XMLConfig.java
trading-startup/src/main/resources/: application-pro.yml  application.yml
trading-web/: pom.xml
trading-web/src/main/java/com/jinhui/: RunApplication.java
trading-zlrt/: pom.xml
