<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trading-config</artifactId>
    <packaging>war</packaging>
    <description>项目打包</description>

    <parent>
        <groupId>com.jinhui</groupId>
        <artifactId>trading</artifactId>
        <version>${trading-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-common</artifactId>
            <version>${trading-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-api</artifactId>
            <version>${trading-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-zlrt</artifactId>
            <version>${trading-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-web</artifactId>
            <version>${trading-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>trading</finalName>
    </build>

</project>
